:root {
  --color1: #0a411b;
}

html {
  font-family: monospace;
  box-sizing: border-box;
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

header {
  display: flex;
  justify-content: center;
  background-color: black;
}

.box {
  padding: 10px;
  display: flex;
  width: 1200px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.box-logo {
  width: 50px;
}
.box-link {
  font-size: 20px;
  text-decoration: none;
  color: white;
}
.box-btn {
  padding: 10px 30px;
  text-decoration: none;
  color: white;
  font-size: 20px;
  border-radius: 15px;
  border: 2px solid white;
}
.box-btn:hover {
  background-color: rgb(0, 255, 106);
  border-radius: 15px;
  border: 2px solid rgb(0, 255, 106);
}

main {
  display: flex;
  justify-content: center;
}

.box-article {
  justify-content: center;
  margin-top: 100px;
  width: 1500;
  display: flex;
  flex-wrap: wrap;
}

.card-1 {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 300px;
  height: 400px;
  border-radius: 15px;
  background-color: #16151A;
}
.card-1-h2 {
  color: white;
  font-size: 20px;
  padding: 20px;
}
.card-1-img {
  border-radius: 15px;
  width: 100%;
}
.card-1-p {
  text-align: center;
  color: white;
  font-size: 12px;
  margin: 20px 0px;
}

@media (max-width: 560px) {
  header {
    width: 100vw;
  }
  .box {
    justify-content: center;
    padding: 10px;
  }
  .box-link {
    padding: 0px 10px;
    font-size: 14px;
  }
  .box-btn {
    display: none;
  }
  .box-article {
    display: flex;
    justify-content: center;
  }
}/*# sourceMappingURL=home.css.map */